category truetype
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaweng-BoldOblique.ttf
  Family = SPLaweng
  FontName = SPLaweng-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaweng-Bold.ttf
  Family = SPLaweng
  FontName = SPLaweng-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaweng-Oblique.ttf
  Family = SPLaweng
  FontName = SPLaweng-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaweng.ttf
  Family = SPLaweng
  FontName = SPLaweng
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRamasun-BoldOblique.ttf
  Family = SPRamasun
  FontName = SPRamasun-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRamasun-Bold.ttf
  Family = SPRamasun
  FontName = SPRamasun-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRamasun-Oblique.ttf
  Family = SPRamasun
  FontName = SPRamasun-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRamasun.ttf
  Family = SPRamasun
  FontName = SPRamasun
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPHanuman-BoldOblique.ttf
  Family = SPHanuman
  FontName = SPHanuman-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Bold
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPHanuman-Bold.ttf
  Family = SPHanuman
  FontName = SPHanuman-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Bold
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPHanuman-Oblique.ttf
  Family = SPHanuman
  FontName = SPHanuman-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPHanuman.ttf
  Family = SPHanuman
  FontName = SPHanuman
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSida-BoldOblique.ttf
  Family = SPSida
  FontName = SPSida-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSida-Bold.ttf
  Family = SPSida
  FontName = SPSida-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSida-Oblique.ttf
  Family = SPSida
  FontName = SPSida-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSida.ttf
  Family = SPSida
  FontName = SPSida
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSinsamut-BoldOblique.ttf
  Family = SPSinsamut
  FontName = SPSinsamut-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = Bold
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSinsamut-Bold.ttf
  Family = SPSinsamut
  FontName = SPSinsamut-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = Bold
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSinsamut-Oblique.ttf
  Family = SPSinsamut
  FontName = SPSinsamut-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = Medium
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSinsamut.ttf
  Family = SPSinsamut
  FontName = SPSinsamut
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPAphaimanee-BoldOblique.ttf
  Family = SPAphaimanee
  FontName = SPAphaimanee-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Bold
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPAphaimanee-Bold.ttf
  Family = SPAphaimanee
  FontName = SPAphaimanee-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Bold
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPAphaimanee-Oblique.ttf
  Family = SPAphaimanee
  FontName = SPAphaimanee-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Medium
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPAphaimanee.ttf
  Family = SPAphaimanee
  FontName = SPAphaimanee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPThotsakan-BoldOblique.ttf
  Family = SPThotsakan
  FontName = SPThotsakan-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Bold
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPThotsakan-Bold.ttf
  Family = SPThotsakan
  FontName = SPThotsakan-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Bold
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPThotsakan-Oblique.ttf
  Family = SPThotsakan
  FontName = SPThotsakan-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Medium
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPThotsakan.ttf
  Family = SPThotsakan
  FontName = SPThotsakan
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Decorative
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSutsakhorn-BoldOblique.ttf
  Family = SPSutsakhorn
  FontName = SPSutsakhorn-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = Semibold
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSutsakhorn-Bold.ttf
  Family = SPSutsakhorn
  FontName = SPSutsakhorn-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = SemiBold
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSutsakhorn-Oblique.ttf
  Family = SPSutsakhorn
  FontName = SPSutsakhorn-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = Light
  Width = Variable
  Shape = Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPSutsakhorn.ttf
  Family = SPSutsakhorn
  FontName = SPSutsakhorn
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = Comic
  Weight = Light
  Width = Variable
  Shape = Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRama-BoldOblique.ttf
  Family = SPRama
  FontName = SPRama-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRama-Bold.ttf
  Family = SPRama
  FontName = SPRama-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRama-Oblique.ttf
  Family = SPRama
  FontName = SPRama-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPRama.ttf
  Family = SPRama
  FontName = SPRama
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaksaman-BoldItalic.ttf
  Family = SPLaksaman
  FontName = SPLaksaman-BoldItalic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Italic
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaksaman-Bold.ttf
  Family = SPLaksaman
  FontName = SPLaksaman-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaksaman-Italic.ttf
  Family = SPLaksaman
  FontName = SPLaksaman-Italic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Italic
  Foundry = IPTH
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-thai-siampradesh/SPLaksaman.ttf
  Family = SPLaksaman
  FontName = SPLaksaman
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = IPTH
  Priority = 20
end
