02-TH-Krub/*.afm                usr/share/fonts/X11/Type1
02-TH-Krub/*.pfb                usr/share/fonts/X11/Type1
04-TH-Niramit-AS/*.afm          usr/share/fonts/X11/Type1
04-TH-Niramit-AS/*.pfb          usr/share/fonts/X11/Type1
06-TH-Kodchasal/*.afm           usr/share/fonts/X11/Type1
06-TH-Kodchasal/*.pfb           usr/share/fonts/X11/Type1
07-TH-Sarabun-PSK/*.afm         usr/share/fonts/X11/Type1
07-TH-Sarabun-PSK/*.pfb         usr/share/fonts/X11/Type1
08-TH-K2D-July8/*.afm           usr/share/fonts/X11/Type1
08-TH-K2D-July8/*.pfb           usr/share/fonts/X11/Type1
09-TH-Mali-Grade-6/*.afm        usr/share/fonts/X11/Type1
09-TH-Mali-Grade-6/*.pfb        usr/share/fonts/X11/Type1
10-TH-Chakra-Petch/*.afm        usr/share/fonts/X11/Type1
10-TH-Chakra-Petch/*.pfb        usr/share/fonts/X11/Type1
11-TH-Baijam/*.afm              usr/share/fonts/X11/Type1
11-TH-Baijam/*.pfb              usr/share/fonts/X11/Type1
12-TH-KoHo/*.afm                usr/share/fonts/X11/Type1
12-TH-KoHo/*.pfb                usr/share/fonts/X11/Type1
13-TH-Fah-Kwang/*.afm           usr/share/fonts/X11/Type1
13-TH-Fah-Kwang/*.pfb           usr/share/fonts/X11/Type1
debian/t1-thai-dip-sipa.scale   etc/X11/fonts/Type1
